{
  "name": "guestbook_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiiPodlishchuk/guestBook_back.git"
  },
  "author": "Sergey Podlishchuk <podluy23@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergiiPodlishchuk/guestBook_back/issues"
  },
  "homepage": "https://github.com/SergiiPodlishchuk/guestBook_back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.0"
  }
}
